# meteo-proxy-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/meteoproxy/: MeteoProxyApp.java
src/main/java/meteoproxy/api/: ErrorMessage.java  GlobalExceptionHandler.java  MeteoController.java
src/main/java/meteoproxy/api/dto/: CurrentWeatherDto.java  LocationDto.java  WeatherDto.java
src/main/java/meteoproxy/api/exceptionhandling/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/meteoproxy/api/validation/: CoordinatesValidator.java
src/main/java/meteoproxy/config/: CacheConfig.java  HttpConfig.java  JacksonConfig.java  RetryConfig.java  RetryConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/meteoproxy/connector/openmeteo/: CurrentDto.java  ForecastCacheKey.java  GetForecastResponse.java  OpenMeteoClient.java  OpenMeteoConfig.java  OpenMeteoConnector.java
src/main/java/meteoproxy/connector/openmeteo/dto/: CurrentDto.java  GetForecastResponse.java
src/main/java/meteoproxy/domain/exception/: ExternalApiException.java  ValidationException.java
src/main/java/meteoproxy/domain/meteo/: CurrentWeather.java  Location.java  MeteoService.java  MeteoServiceConfig.java  Weather.java
src/main/java/meteoproxy/domain/meteo/model/: CurrentWeather.java  Location.java  Weather.java
src/main/java/meteoproxy/domain/utils/: DateTimeUtils.java  RetrofitUtils.java
src/main/resources/: application.yaml
src/test-component/java/meteoproxy/api/: MeteoControllerComponentTest.java
src/test-component/java/meteoproxy/connector/openmeteo/: OpenMeteoConnectorComponentTest.java
src/test-integration/java/meteoproxy/connector/openmeteo/: OpenMeteoClientIntegrationTest.java
src/test-unit/java/meteoproxy/api/validation/: CoordinatesValidatorUnitTest.java
src/test-unit/java/meteoproxy/domain/meteo/: MeteoServiceUnitTest.java
src/test/component-test/java/meteoproxy/api/: MeteoControllerComponentTest.java
src/test/component-test/java/meteoproxy/connector/openmeteo/: OpenMeteoConnectorComponentTest.java
src/test/component-test/resources/: application-component-test.yaml
src/test/integration-test/java/meteoproxy/connector/openmeteo/: OpenMeteoClientIntegrationTest.java
src/test/java/meteoproxy/api/: MeteoControllerComponentTest.java  MeteoControllerComponentTestConfig.java
src/test/java/meteoproxy/api/validation/: CoordinatesValidatorTest.java
src/test/java/meteoproxy/connector/openmeteo/: OpenMeteoClientIntegrationTest.java  OpenMeteoConnectorTest.java
src/test/java/meteoproxy/domain/meteo/: MeteoServiceTest.java
src/test/java/meteoproxy/domain/meteo/utils/: DateTimeUtilsTest.java
src/test/unit-test/java/meteoproxy/api/validation/: CoordinatesValidatorUnitTest.java
src/test/unit-test/java/meteoproxy/domain/meteo/: MeteoServiceUnitTest.java
src/test/unit-test/java/meteoproxy/domain/meteo/utils/: DateTimeUtilsUnitTest.java
